For Operator:

use: it is als o work as loop statement.
-- it is repalcement of loop statements such as do.. while.. loop at..

value operator:
--  used for insreting data to the internal table.

program:
________

types : begin og ty_Data,
          c1 type i,
          c2 type i,
          c3 type i,
          c4 type i,
        end of ty_Data.

types : tt_Data type table of ty_Data. <-- tt_Data refering to the strucuture.

data( it_Data ) = value tt_Data( for i = 10 then i + 10 until i > 50      <-- here i variable automatically created.
                                  ( c1 = i c2 = i + 1 c3 = i + 2 c4 = i + 3 )
                                ).

cl_demo_output=>display(it_Data).

if you will execute it <--you will get the error.
Error: A value of the generic type "TT_DATA" can't be constructed.

to avoid this error we need to add the "with empty key" or "with default key" to the tt_Data table type.

types : tt_Data type table of ty_Data empty key. << change like and execute it will work fine.

output:
it_Data:
C1    C2    C3    C4
10    11    12    13
20    21    22    23
30    31    32    33
40    41    42    43
50    51    52    53

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

How to send data from one intenrnal table to another internal table with same structure.?

data( it_Data2) = value tt_Data( for wa in it_data ).  <-- this is going to the loop like loop at statement.
<-- here "wa" automatical creates in "for statement"

old syntax: 
loop at it_data into wa.
  append wa to it_Data2.
endloop.




