open sql          Native sql
    |              |
 --------          |
| DB  iF |         |
 --------          |
    |              |
--------------------------------
|  Data base specific lib(DBSL) |
|    DB Client                  |
---------------------------------
              |
--------------------------------
|  Database for ABAP- HANA      |
--------------------------------

limitations:
______________

1. No- fixed values and computed columns
2. No- case Expressions
3. No- right outer joins
4. No- unions
5. No sub queries in select

Features of NEW OPEN SQL:
____________________________
1. SQL CASE
2. COALESCE
3. Arthemetic Expressions: + , - , * , /
4. type conversion with CAST
5. Arthemetic functions- DIV, MOD, ABS, ROUND, FLOOR, CEIL
6. Aggregate Functions - SUM/COUNT/AVG
7. String  Concatenation WITH -&&
8. RIGHT OUTER JOIN
9. maxumum number of join increased uptp 50 tables.
10. maximum number of sub queries has been increased- 
11. UNIION and UNIONALL - used to appending the table, when you 2 select queries had to append the data from the second query into the same internal table,
    which was populated from the 1st query that was replaced with UNION and UNION ALL.



